CAMUNDAPOD_URL=http://camunda-6107:8080
SECURITYURL=http://securitymanager-6107:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6107:8005
AUTHPROXYURL=http://authproxy-6107:8001
ADMINURL=http://adminmanager-6107:8004
CAMUNDAURL=http://camundasvc-6107:8002
GCAMURL=http://gcam-6107:8007
APIGATEWAY=http://apigateway-6107:8000
VAULT_URL=http://vault-6107:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-6107:27017/yogestestmay4_6107?authSource=admin
